:mm 211

,cLAssls VIII. ocTANTnEfflA.

01100 I. MONOSTYUA.
53 CYTINUS hypocistis pag, 122(Α<1(1.208)711.51

CLASSIS x. DECANTHERIA.

0Rn01. Monos‘rmA. ,

54 VICIA laoet'stora ,125

55 LOTUS Conimbrieem‘u - 127 ·
56 GENISTA triacanma 130

57 GENISTA falcata = 135

58 οΝοΝ18 columma 135

59 ONONIS Cimrana Ι-138 ·
60 ONONIS arthropodia 141

61 ASTRAGALUS cymbiformt'o 14³

62 ASTRAGAL'US hypoglotlt's ' 156

63 TRIFOLIUM isthmocarpum 148

64 TRIFOLIUM cernuum ·. 160

65 TRIFOLIUM arrectiselum 152

66 TRIFOLIUM semiglabrum 155 ’ ’
97 TRIFOLIUM suffocatum ’ 158

68 FALCATULA saluo-Tnfilt'um. 160

69 LATHYRUS amphicarpm 163

70 ORNITHOPUS 'Ieterophyllm 166 ’ .’
71 ORNITHOPUS ebracteaew 168

72 CYTISUS argenteus 170

01100 11. DISTYLIA.
73 DIANTHUS Lusitanus 173

01100 111. TRISTYLIA.

74 SILENE distacbya 175 “
75 SILENE scabristora 177
76 ARENARIA Conimbricemis 179

3:5³0·

ἓξὲξ

εὲξὲἓὲἒεὲεεὲἓ

Ι 01100 V. PENTASTYLIA.
77 SEDUM arenarium 181

 

