Lus'lwim. 209
CYTINUS (hypocistis) pag. 122 Synonymifl adde.

Asinum (Hypocistis) soliis sessilibus imbricatis, floribus qudrifidis.
Liu. Spec. pl. 533. Gteditsch. Verm. Ablmd. 1. pag. 226. 1. 2.

Asinum aphyllum squamosum.
Sauv. Momp. 4.

limeum. Camer. Epic. Ι96 97. Ic. Clus. Hist. 68 et 79. Ic. Lob. Ic.
2. 1. 119. Dulium. Arb. 1. p. 169. 1. 68.

Ononineffli minore Cisto nascens.
Moris Hist. 3. pag. 502.

ΟιιοιΔΝοΗε, quae hypocistis dicitur.
Ray Hist. 1228.

Οντηωε hypocistis. Dessom. Flor. Ate. 2. sing. 326. La Mark Dic.
Eue. Tom. 3. pag. 199. illustr. Gen. tab. 737. Ca·
van. leon. Rar. 2. pag. 55. tab. 171.

 

