LUSITANIAE.

PENTANTHERIA MONOSTYLIA.
26.

CREPIS intybacem

LusA lmeirdo.

(ln. 1511151551551111551555155515, 5. 51115555515515, 115555515; caulinis ob-
longis, ·amplexicaulibus3 551115 515550, dichotomo; pedunculis extre·
mis binis ternisve, subcorymbosis3 floribus, dum inopertis, nutantibus3

calycis interm lollolrs scabris, patulis, fructificantibus 15115155, pappo ,

5155 5511115555.
Brot. Flor. Lusit.

'o-n—-ds--m--u-a———d-a—oe—m-——n-fl η--η

11511111 1551151555, jam simplex, jam inferne ramosa, crassitie digiti mi·
nimi, semipedem· -55 51515 longa, libris lateralibus 5515555, 55555

Fourn radicalia 15 diversis individuis polymorpho, nunc runcinata, aut
sublyrata, nunc oboveto oblonga 5115 1555551555 dentata, 5, 6, 7, 8,
uncias 5551515 longa, 9, 3, 455 uinclum, saepius glabra aut subglnlira,
interdum utrinque hirsbta, versus basium petiolos alatos extenuata.
Caulina 55 151555 551515 rrinlt 5115111115, sensilia, amplexicaulia‚ acuta,
sensim versus ramorum apices (1551·55555515, semper dentata, 551151511-

“ 515555 555 cordato-sagittata, 55 5555 interdum ‘utrinque hirsuta, 5555
51115555551115555515555551155 (11551555151115.Ι

0511515 5155555, sesquipedalis, bipedalis et altior, 51111551 5115515515 15-
1555115, 1115115551555, 1515155 saepius purpurascens, superne dilute 1111-
1115, persaepe fistulosus, 5555155115, strictus, glaber, aut interdum 1111-

· 55555 insimulque leviter scaber.

anr 515551515555,555ρί115151511515551515155; nonnunquam 1515511 15-
111515 collum plures ut novi cesprtosr 555155, circumnascun ur dicho· ,
55151, oculoque primario longiores.

Fnonss paniculato· subcorymbosi, 5555 555115515 5555155551, 551115115551,
555 albido· subvillosi, 5115555551 pedunculis extremis filiformibus, 5511-
pubescentibus, 55115515, l, 2,s 3uncias longis, binis, 5. 551515, 1515-
·qualibus, medio 55551511 longioiibus squama 1155 511515 instructis

Fomn suprema ad pedunculorum insertionem sagittata, integra 5551555-

gerrima, omnia pedunculis valde breviora.
· 1³

 

