- .·. 213
INDEX

Plautarum hujus Tom. Ι. secundum nostroe Florae Lusitanicae systema
' simale numericam distributurum. x

J· 13113311. 5113333311. ’ ’
⁸ * 0111301. MONOS'i'YLIA. Ι

1 PINGUICULA Lusitanica pag. 1 (Add. 203) Tab.
2 SALVIA Sclareoides 3(Add. 203)

3 OPHRYS lutea 6 ⁴

4 OPHRYS scolopax 8(Add. 203)

ORDO 113DISTYL1A.
5 ANTHOXANTHUM antarum ll 4

(31113313 111. TRIANTHERIA.

ORDO ΙΙ. DISTYLIA,

6 PAjsPALUMsericaum' 13 - , 3
7 PANlCUM arenarium 15„ 1)
9

 

8 STIPA arenaria · · ,· 18
9 STIPA tortilis 20

813

” (3113313 lv.. 113111111111111111.

’ 011110 1. 1101103111111.

· 10 ASPERULA repom 23 (Add. 204) ’10
ll THYMUS cespititius τ· 26 (Add. 205) 11 ’
12 THYMUS Creticus 27 (Add. 205) 12
13 THYMUS micranllms 30 (Add. 205) ’ 13 ’
14 RHINANTHUS versicolor 32 14
15 ΑΝΤΙΒΗΗΙΝΠΜ Lusitanicum 34 15
16 PHELIPAEA tinctoria 36 10

- (3111331311.ι 'PENTANTHER1A.

ORDO 1. MONOSTYLIA.

17 VIOLA Lmilanica 39
13 CAMPANULA Loestingii 41

ΙΗΗ

 

