,m 4:⁶31 11111,·0;ι,,11.1,ῑε11.·’1

·3·1nz÷11:i11·f·g;0:¹¹1]ilusiemsjaw svn-:munina Aah, mm· n} 1 's
,

pb ιῘΗΛιῦῗῧῠϋῖ) 11ἑο,11,ηι111’”’..1 i κυνί, ι’ 11”ἷ-’1’.’<ιιῖἷ’ 1¹¹7 111Μῖ ‘¹⁸¹5' ' ¹¹¹· ι’ · ¹
aga ”a ¹

ι 8 15 nubemus
9 · 17 recondita
ibid. 1⁸ inserta

10 ule. adpiseuntur

,50 ule. valde ,12²2st ·· ¹
66 04 caducis

69 11 0110 C. maius

72 27 nisi epidermiu maiuscula

Iege nubeculis ·
reconditum
insertum
adipiscuntur
„2 saepe
“ caducis

centaurium ιιίιιι
nisi ut epidermin 011εείοκ

pro iun habentur cula altem habentur.
74 9et13 npiifolio apii folio

78 10 et 19 acuminiuimin s nominatissimis.
01 27 leviier . leviter
05 10 crassis “ · crassior
95 9 unciam nucia
' 99 00 dimido dimidio
101 7 0011111111· unistfiatin

ibid. 17 fmius' fassus
Ι11111 ΙΙΙ. ’

115 25

117 3

1ιο περ
, 120

Ιψιιιιιινίι
pag. 503. ’
1110111100,ωο
carnosus

[inentis
100 ¹ corolla
135 Brugane
146 , 'summ
150 ὁ ”· , inquilinum
ibid. “ ’ ¹corolla
170 ¹72
179 1111ορ ¹
180 olivarum
183

187
1⁸⁸ ,
ma.
001.
194
2⁰9
2⁰2

 

