’ ’111181’1’.11111111Ῑ.’ἲ

e ¹· ¹ ⁰ ⁵·

13311111113311 Meua-suum. ’

’ 11.

V I O L A⁴ Lusitanica.

V. 101113 013113, obtusis, 0130131333113113,3113111113 cauledeuili, aecem

dente· stipulis ed basin 3311313·1111131113113331133ῐεῖ1ίί3 eaLlyee longioribuu
rol or 3311

1111111 perennis, 1113113, 11111333.

Caunus plures ex eadem radice, ex decumbenti ascendenteS,len11e8‚
11311113,11313331,ς13111,31103111131131011333311113311333
3133113133,ρυτμ1133333133,(1313 simplicissimi, 1113113111, virides,
4 ad 7 uncias longi.

Foma 31131113, plurime 3113111 nonnulla 111313 1311331113,·31333,1310-
sa, utrinque glabra obsoletissime 3311313, squau creuuleta 111 me
1111333113 remotiore, ad 1111113 in'ferimaet apicem propriorau petiolata,
petiole canaliculato 3311113111, carina decurreule3 lamina {olii ad 1133111
11311 alium 1313, 13311311 longa, petioleeaepmsplus 1111113313 longipr.

8111113111 dut-e, laterales⁹ oppositae, liberae, acutae, sublaueeolalae, 313313,
33331133,111133111 utroque 131313 maginuli ed basin 3311310-113111313,
etque decurrentes, petiole valde 1113113133. ’ ’

11101133 solitarii, exulares, cernui, 01111133333ῂ3113111133,3ο101133113
omnes instructi: pedunculi erecti, folio 1113113133, 3111 interdum sub-
aquales (adapicem caulis, 3133131133] ulia, 1111110133)311111313133, hinc
obsolete 3333113313ῑί, inferne, 33333311311131113111111, incrassati, paulo
ultra medium bracteati.

ι Β11131313111133,3311111113331131313, 3111113333, suboppo'silae, sesquilineam
101133,331111133311131111331111313 ibique interdum subpubesceutes at·
que uuo alterove denticulo 1113113313

Ρ3311113131311 pentaphyllum, 3313131313 1311311331313-131113311113311113-
1111113,11131011111313ρ1333311113,οο10113(111111111311131131111113,11311111
supra basin receptaculo affixis: superiori reflexo, duobus lateralibus
reflexiusculiS, duobus inferioribus ad nectarium hinc iude reflexis: siu·
gulo saepius lineis 11111113 3311111113 notato, .

119

 

