’210 utun

LASERPlTlUM thaptiqformepag. 77 (Add. m) Tab. 34
LATHYRUS amphicarpus 163 66
LlNUM setactum 93 41 Δ
Lotus eminatam 127 53

ἱ ν LYCHNIS taeta '183 74
MYAGRUM iberioides 95 42
OENANTHE apiisotia 74 (Add. 207) 33
ONONIS Columnae 135
ONONlS 'Cinium · 138
ONONIS arthwptdia 141
OPHRYS lutea 6
OPHRYS scotopax 8 (Add. 203)
ORNlTHOGALUM arabicum 105
ORNlTHOGALUM nanum 106
ORNITHOPUS ebracteatue 166
¹ORNITHOPUS kttmptzyllm 166
PANICUM arenarium 15
PASPALUM strictum 1³·

PHELlPAEA tinctorio ’36

PIMPINELLA bubonoidet· 80(Α6(1.006)
PINGUICULA Lusitanica· 1 (Add. 203)
RANUNCULUS bupleuroitta 194 ·
RHINANTHVS varicator ’ 32

SALY-IA sctssmt'dtt. 3 (Md. 203)
SCILLA putuita 113 ·-
SEDUM arenarium · 131 ι
SERRATULA. mim 2 . 67 , “
SILENE dittochya t 175 .

SILENE scabttfltra -1,1 ,ξ Ument ¹

SISON sylvaticum , .: 35 ·‹

STIPA, arenaria ι “’ 18 ¹ '
STIPA tortilis ¹ 20 ’ “
THYMUS cespititius §.1⁸ 26 (Add. 003)
THYMUS Creticus ., 37 (Aditum)
¹THYMUS inieranthus . 30‚(Add22005) τ· .
TORDYLIUM peregrinuw 91 (Mt-tw> ·
ΤΒΙἙΩΜΗΜ semigtatrum ι155 ’ · .
TRIFOLIUM sttffbmtitm 158 · · . ''

ι 'TRIFQLIUM isthmocarpum: 148 . , · 2
TRIFO·LIUM cernuum “, 150
TRIEOLIUM arrectisetumss. 152 · ·
VlClAtaoeiflmfflj , μ’, .· 125 . ' -
VlOLA. Lusitauica (4,. 39 ,· , ,ᾗ ,

 

