214 ι14414444 ·

19 cAMPANULA primuloesoln'a pag. 43 Tab. 19 &20
20 GENTlANA emendes 45 ¹ 21
21Ι ILLECEBRUM wem 47 -22 ”
22 ILLECEBRUM echmwm , 49 22
23 ANCHUSA nigricans 51 (Add. 205) 23
44 0111106140980112443440444 530134. 206) 24
· 25 HYPOCHAERIS admudem 55 25
26 CREPIS intybacea ’ 26
27 ANTHEMIS repanda 59 27 ,
28 ANTHEMIS fuscata 61 28
29 ASTER Lusitanus Ι 20
30 CENTAUREA uliginosa . 30
31 SERRATULA conisem ’ 31
32 CENTAUREA Tagana 32 ¹
33 ΗΙΡΡΙΑ stolonisera 73

ORDO 11. DISTYLIA.

34 (ΕΝΑΝΤΗΕ apiisolia 74 (Add. 207) 33
35 LASERPITIUM thapaioesorme 77 (Add. 208) 34
36 P1MP1NELLA⁶u00n05dcs 80 (Add. 208) 35
37 DAUCUS meffolim 82 36
38 SISON lvatwum 85 37
39 ERYNG UM corniculatam · · 37 38
40 SESELI paxillum 89 39 ‘

41 TQRDYLIUM peregrinum 91 (Add. 200) 40Ι
’ 014140 V.'PENTASTYL1A.
42 LINUM semotum 93 41

cLAssls v1. HExANTHERIA.

ORDO Ι. ΜοΝοεΤΥιιΑ.

44 4144014010 {aeramnae 95 ·
44 BnAsswA 4444434 97

45 COGHLEARIA pusilla 100 (Add. 2⁰8)
46 ANTHERICUM planifolium 103
47 ORNlTHOGALUM arabicum 106
48 ORNITHOGALUM nanum 108
49 ALLlUM magicum 110

60801LL 4444 113
51 HYAOfflffiUS cernuus 115
‚anno 111. 2141012114.
44 00101410004434444334 119
, Γ

 

