3113111313. „. A al

Fourn caulina omnia 3113133 (3131 13 apice caulis, ubi 11113 opposita,s.
1113131111111313)1311133131113311113331131113,3331313013,13111133113113
sursum sensim 1133133133113111131113 31331311313131311311131333,1113113-
31133 pinnata seu qumquefida demum 11111113 lacinus minimis: petio·
lus latissimus oblongus, membranaceus, spathaeformis, lineatus, 1313
313113111311113, 1333113131ῑί 11311111111113111131113131,·31131033113331310·
13133; 10113 suprema stipulaesormia, acnt,a ovato lanceolata glabra,
margine scarioso‚ apice exsiccatione revoluto.

'Unsaunm terminales 31 laterales, numerosissimae, omnes 3313 florescen
, 11313 nutantes3 pedunculi filisormes, striati, prope umbellam subpu-
1133333133, 1113’ longiores.

1111333331, universale et partiale, nulla3 1(1311331133 ,1011311113 33313 311
umbellam 3311313313111301313 13 sexcentis observatura) 1113113113 Ι11111
13133113331111133311333113111313,1311113111113331133111331,11313113,13-
aequalibus, subpubesoeatibu33 partialis radiis ὁ 11119, 13131111339-13
aeqnalibns, pubescenti.bus

Γ roseum omues hermaphroditi, fertiles · · ' '
. . 1 (spx

Punrnn‘rruun proprium 1111 notabile

00110111 fere clausa, 1111111113 albis, 3113111133, 13113110.- cordatis, extus
pubescentibus ·

Srnn. Filamenta capillulis, 31113, 3130111- patula, corolla duplo longiora:
3311333113,111111313331111311033..

Prsa. Germanovatosubrotundum, striatum, 1111113113133,3111111111111111·7
111111111011111831111111, erecti, corolla paulo longiores, stigmata globosa,

Fnuc‘rus orato-subglobosus, villosus, lineam lerelatus.

Sanun 11133 convexa, 1111333, obsoleto dorso trijugata, iude-leviier con·
cava.

Floret 13113, 31 Augusto.

11311111133311313313 3310313110, arido·- occurrit 31113 Tagum ad pirre·
ta per· vicos de Almana et Caparica, et passim ad sepes prope Conim-
bricam et 311111 13 Beira, Extremadura at Transtagana.

Usus: Folia 1311131 aromatica 3331, 31 3 rusticis ut oleraceo usitata.

Nota. Planta Bubonis speciebus affinis, secl involucra et involuceulla 331
laeam satis ab illis distinguunt ·

 

