’156 6666666616-661

mulosque terminantia, unum 6116 maius, atque alterum sessile 6116-
turn pedunculatum, ovata, 6616631666616, quinque ad octo 116666 lon·
ga, 1666 66 quinque· 66 basm lata, flosculrs numerosrs 6666111666, 66-
ctissime imbricatis, instructa. ,

161666666 florele sub sing ulo capitulo, 6616666, 6661136666, utsupra dr-
xi3 sed 61166 66 ramulorum apice unicum 1661666 capitulum evolvi·
tur, 3666666 alterius lateralis abortiente, tunc duo 16116 opposita pa-
tentiaque, unius basi stipulari basin 61166166 6636666616, ipsr 66616 eup-

ponuntur.
ηΒ666666 16166 flores· ’661116

’116666 6166661666, albidus, obsoleto 61616166,666661161666666,611·
iosus, fundo glabro, uentre sesquilipeam lere longo, quinquedenta·
-;tus dentibus 6616616116, 66166616, viridibus, villosis, etiarn in fructus
‚maturitate erectis, quatuor subaequalibus pari supremo vix breviori,
infimo sesquilinearn 16636, omnibus longiore et latiore. ,

*Coronen papilionacea, dilate purpurea, 1666 usque ad apicem clausa,
emarcide persistens. ·

1166666666 oblongum m formam 6616166666161666, obtusum, non
, emarginatnm, paulo 66166 medium 161166661666, ungue lato,
61116 petalis nou coalitum, illa et filamentoruni 666611661666
'cylindraceuln equitanter amplectens, alis paulo longius, 61

denti calycis intimo altitudine aequale aut 1663166.
66666663666666,6666666666,66666,316616,1666 ta-
men vitree visa parte inferiori externa 6666111666, canna
(presertim auricula basis tumida) 66616 incumbentes, ipsam·
que 6666666166, subsessiles, 66361666 brevissimis 6666-
116616 Elementorum coalitoruin cylindraeeo poetice, ubi
ipse in 661166616666 di'vidi radios incipit, insertae et adpatae.
016666661661666616,6666316616,666616,611616616616616666
· paulo 16666166166666666166661616, 66366 brevissimo latoque,
filamentorum canaliculo. (simili modo et 1666, quo alarum

6636666661 laterales> inserta 61666616..,

’8666 616666166166611666, emarcide persistenti23 ‘novem 161661666666-
1116 m ,666611661666 cylindraceum, atrium petalorum unguibus bre-
cissimis ipsi 6666116 late auctum, superne, contra ipsosungues, 16
novem radios arcuatos, apice crabsiusculos, intra carinam sitos, tis-
ις6666 decimum superius simplex, receptaculo insertum. Anthene ora-
tae, 6666616666666616,161666.

Prsr: germen 6666661166.613166166311661666166616666, supra medium

crassirisonlus, apice incurvus, marcescens: stigma absolate emargi-
6661666.1

, Peme: legumen ellipticum, c‘alycis ventre tectum, membranaceum,
pellucidum, univalve, monospermum, 6616661 laterali et interiori par·
16 lacerate dehiscens.

 

