INDEX SYNONYMORUM.

Aconitum pag. 192 Hypocistis 122(Α1111.209)

Alectorolophoe 32 Jacea 65 67
Anoniu 141 Laeiia 95
Apium 80 Lathraea 36
11101010 (Α1111. 208) Ledon 185
As hodelue 103 Leuzea 67
Boibine 106 Litium 105
Βο11101 monophylluu 106 1111101111 · 34
Bugrune 135 ‚ Lotus 170
Conromille (Add. 206) Lychnis 175 177
Caryophyllata 196 Lycopsis 51 (Add. 205)
Caryophyllus 173 Medicago 160
Caucason ν 110 Meiauomphaie 105
(10000111 32 91 Melilot 160
Centaurea 67 Moly 110
Centaurinm 45 67 69 Nastnrtium (Add. 208)
Centauroides 67 (Ε110111110 82
Chamaeleon 67 Omphalodes 53 (add. 206)
chrysanthemum 59 Orchis 6 8
Cicerula 163 Ornithopodium 168
Cicuta (Add. 208) Orobeuche 36 (Add. 209)
Conium (Ado. 208) Polygonum 49
Cynoglossu 53 Paronychia 49
Dactylis 13 Rapistrum 97
Echioidee (Ado. 205) Rubeola 23
Euhium 51 Rubia 23
Ervum 125 Satureju 27 (Α1111. 205)
Faenicnlnm 89 Scina 108 116
Faenum grecum 160 sclarea 3
Gingidium 82 scorpioides . 166
Giaux 145 Sisymbrium 97
Gramen alopecuroides 13 Smyrnium Ι 30 85
*avennacum 20 Spartium 20
*canariam 15 staebe 67

-ςμφὶάαιιιω 11 Thapsio 77
-4purtium 18 Thymum 27

Gymnosters 72 (Add. 207) Tithymalus 187
Herniariu 47 49 Trachalium ,43
Horminum 3 Trachynotiu 13
Hyacinthus 106113 Trifolium 160 170
Hyeracium 55 Viola 1

000 2

 

